0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /item-list?_=1504753110298 HTTP/1.1" 200 6784 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:58:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:01 +0800] "GET /item-add?_=1504753110299 HTTP/1.1" 200 4653 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504753110300 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504753110301 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:06 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:07 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:08 +0800] "GET /item/param/cid/3 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:23 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:24 +0800] "POST /item/cat/list HTTP/1.1" 200 1499 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:24 +0800] "GET /item/param/cid/751 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:28 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:29 +0800] "POST /item/cat/list HTTP/1.1" 200 1285 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:10:59:30 +0800] "GET /item/param/cid/786 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:00:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:00:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:00:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:04 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:05 +0800] "POST /item/cat/list HTTP/1.1" 200 1499 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:11:01:08 +0800] "GET /item/param/cid/751 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
